<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Colors</title>

        <style>
            h4 {
                color: blue;
                background-color: grey;
            }
            p {
                color: tomato;
                background-color: yellowgreen;
            }
            a:link {
                color: red;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                text-decoration: none;
            }
            a:hover{
                color: green;
            }
            a:active {
                color: blue;
            }
        </style>

        <link rel="stylesheet" href="color.css">
    </head>
    <body>
        
        <!-- Background color -->
         <h1 style="background-color: brown;">Welcome To Our Website</h1>

         <!-- Textcolor -->
          <p style="color: blue;">We always value our clients</p>

          <!-- border color -->
           <h2 style="border:5px solid violet">You are welcomed again</h2>
           <h2 style="border:3px solid yellowgreen">You are welcomed again</h2>
           <h2 style="border:1px dashed blue">You are welcomed again</h2>

           <!-- RGB color  -->
        <h3 style="background-color: rgb(255, 56, 0);">Welcome again</h3>


            <!-- HEX color -->
            <h3 style="background-color: #ff0000;">Welcome again</h3>
            <h3 style="background-color: #0000ff;">Welcome again</h3>


             <!-- HSL -->
              <!-- hue
                    saturation
                    lightness -->
             <h3 style="background-color: hsl(0, 100%, 50%);">Welcome again</h3>
             <h3 style="background-color: hsl(147, 100%, 50%);">Welcome again</h3>
             <h3 style="background-color: hsl(0, 0%, 60%);">Welcome again</h3>


             <!-- HTML STYLES - CSS -->

              <!-- CSS stands for Cascading Style Sheets -->

              <!-- Inline CSS - style -->

               <!-- Internal  CSS - <style> tag -->

                <h4>Our Services </h4>
                <p>we offer different services</p>




                <!-- External CSS - <link> tag -->
                 <h5>Get Intouch with Us</h5>

                 <!-- HTML Links - Hyperlinks -->

                  <!-- <a href="url">Link text</a> -->

                <a href="https://google.com" target="_blank">Visit Google</a>
                <br>
                <a href="https://google.com" target="_self">Visit Google</a>

                <a href="https://google.com" target="_parent">Visit Google</a>

                <a href="https://google.com" target="_top">Visit Google</a>



                <!-- _parent
                     _top -->
                <br>
                     <a href="mailto:devsben345@gmail.com">Send an Email</a>

                     <br>

                     <button onclick="">Press the button</button>
                <br>

                     <img src="img/city-3.png" alt="My city" style="float:right;width:200px;height:200px">
                     <img src="img/city-3.png" alt="My city" style="float:left;width:200px;height:200px">





    </body>
</html>