<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CLASSES and HTML id</title>

<style>
    .city {
        background-color: rgb(148, 137, 137);
        color: white;
        border: 2px solid black;
        margin: 40px;
        padding: 20px;

    }
    .city1 {
        color: blueviolet;
    }
    .main {
        text-align: center;
    }
    #h2 {
        background-color: lightsalmon;
        color: black;
        text-align: center;
    }
    #campus {
        background-color: rgb(56, 233, 7);
        color: gray;
        padding: 40px;
        text-align: center;
    }
    .campu1 {
        background-color: tomato;
        color: wheat ;
        padding: 10px;
    }
</style>

</head>
<body>

    <!-- Block-level Elements -->
     <ol></ol>
     <p></p>
     <li></li>
     <table></table>
     <section></section>
     <nav></nav>
     <footer></footer>
     <figcaption></figcaption>
     <canvas></canvas>
     <ul></ul>

     <!-- inline Elements -->
      <span></span>
      <a></a>
      <input/>
      <label for=""></label>
      <b></b>
    
<!-- class - unique identifier for an element -->
 <h1 class="city1 main">Our Kenyan Cities</h1>

<div class="city">
    <h2>Nairobi</h2>
    <p>Nairobi is the capital city of Kenya</p>
    <p>Nairobi has over 20 million population</p>
 </div>

 <div class="city" >
    <h2>Mombasa</h2>
    <p>Mombasa is the second largest city in Kenya</p>
    <p>Mombasa has over 10 million population</p>
 </div>

 <div class="city">
    <h2>Kisumu</h2>
    <p>Kisumu is located on the shores of L. Victoria</p>
    <p>Kisumu has over 15 million population</p>
 </div>

 <!-- HTML id -->

 <!-- html id - specify a unique id for an html element -->
  <!-- # id name {
    css property
  } -->
<h2 id="h2">My Birtday</h2>

<h1 id="campus">Campus Life</h1>

<h2 class="campu1">Student's weldare</h2>
<p>Student welfare is a priority</p>

<h2 class="campu1">Student's weldare</h2>
<p>Student welfare is a priority</p>

<h2 class="campu1">Student's weldare</h2>
<p>Student welfare is a priority</p>

<!-- HTML iframes -->
 <!-- <iframe src="url" frameborder="0"  title="description"></iframe> -->
 <iframe src="https://www.google.com" frameborder="0"></iframe>

</body>
</html>