<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(6, 6, 180, 0.212);
        overflow: hidden;
    }
    li {
        float: left;
        font-size: 19px;
    }
    li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 16px;
        text-align: center;
    }
    li a:hover {
        background-color: brown;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }


</style>

</head>
<body>
    <h2>Navigation Menu</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Academics</a></li>
        <li><a href="">Admissions</a></li>
        <li><a href="">Research</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About Us</a></li>


    </ul>
</body>
</html>